# jh-supply-demo1

./: pom.xml
src/main/java/com/jd/jr/demo1/: Demo1Application.java
src/main/java/com/jd/jr/demo1/controller/: OrderTradeController.java
src/main/java/com/jd/jr/demo1/dao/: CustomerService.java  ProviderService.java
src/main/java/com/jd/jr/demo1/entity/: Customer.java  Provider.java
src/main/java/com/jd/jr/demo1/request/: BaseReq.java  CostNoticeReq.java  CustomerOrderTradeReq.java  ProviderOrderTradeReq.java
src/main/java/com/jd/jr/demo1/result/: Result.java  ResultCodeEnum.java
src/main/java/com/jd/jr/demo1/result/vo/: CustomerOrderTradeVo.java  ProviderOrderTradeVo.java  QueryTradeVo.java
src/main/java/com/jd/jr/demo1/service/: CustomerServiceImpl.java  ProviderServiceImpl.java
src/main/java/com/jd/jr/demo1/util/: JacksonUtil.java
src/test/java/com/jd/jr/demo1/: Demo1ApplicationTests.java
